<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>王磊的简历</title>
		<style>
			body,div,h3,h4{
				margin: 0;padding: 0;border: 0;
			}
			html{
				height: 100%
			}
			body{
				height: 100%;background:#eee;font-family: "微软雅黑";
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			h4{
				color: #606060;
			}
			.content{
				width: 80%;height: 100%;background:#fff;margin: 0 auto;
			}
			.data{
				background: #ccc;
			}
			li{
				border-bottom:1px solid #000;margin: 10px 0;
			}
			.dataLeft{
				float: left;
			}
			.dataRight{
				float: left;
			}
			.dataFloat{

			}
			.dataFloat span{
				text-align: center;
				display: inline-block;
				background: #aaa;
				width:100px;
			}
			.skill{
				background: #aaa;
			}
			.intro{
				background: #ccc;
			}
			.goTop{
				text-align: center;
				display: block;
				width:50px;
				height:50px;
				border:5px solid #fff;
				position: fixed;
				bottom:50px;
				right:20px;
				background: #fff;
				color: #000;
			}
			.goTop:hover{
				cursor: pointer;
				background: #8a6d3b;
			}
			.exp{
				background: #aaa;
			}
			.train{
				background: #ccc;
			}
			.exp span{
				display: inline-block;
				width:120px;
			}
			.skill,.intro,.data,.exp,.train{
				border:5px solid #fff;
				padding: 0 20px;overflow: hidden;
			}
		</style>
		<!--[if ie 6]>
			<script>
				alert("浏览器版本过低请升级浏览器！");
			</script>
		<![endif]-->
		<script>
			console.log("王磊");
			console.log("15510110281");
		</script>
	</head>
	<body>
		<div class="content">
			<div class="data">
				<h2>【web前端工程师】</h2>
				<h4><---------基础资料-------------------------------------></h4>
				<div class="dataLeft dataFloat">
					<ul>
						<li><span>name~</span><strong>王磊</strong></li>
						<li><span>性别~</span>男</li>
						<li><span>民族~</span>汉</li>
						<li><span>bth~</span>1992.07.29</li>
						<li><span>学历~</span>本科</li>
						<li><span>学校~</span>北京信息工程专修学院</li>
						<li><span>tel~</span>15510110281</li>
						<li><span>type~</span>离职&随时上岗</li>
					</ul>
				</div>
				<div class="dataRight dataFloat">
					<ul>
						<li><span>name(en)~</span>weeloo</li>
						<li><span>籍贯~</span>四川>南充</li>
						<li><span>现居地~</span>北京>海淀</li>
						<li><span>身高&体重~</span>180cm&80kg</li>
						<li><span>工作经验~</span>3年</li>
						<li><span>email~</span>weeloo@foxmail.com</li>
						<li><span>QQ~</span>707882689</li>
					</ul>
				</div>
			</div>
			<div class="skill">
				<h4><---------专业技能-------------------------------------></h4>
					<ul>
						<li>精通html+css搭建网页,像素级重构，准确的还原设计.</li>
						<li>熟练使用JavaScript+JQuery实现页面交互和代码封装&&使用fireBug调试代码</li>
						<li>熟练使用windowsSystem+webStorm+HBuilder+photoShop等开发软件.</li>
						<li>熟悉nodeJs&&bootStrap+ionic+zepto+extJs+angularJs等mvc框架&&html5+css3实现丰富的动画效果.</li>
						<li>了解Oracle+sqlServer等dataBase&&sql语句以及java后端语言。</li>
					</ul>
			</div>
			<div class="intro">
				<h4><---------个人介绍-------------------------------------></h4>
				<ul>
					<h5>
						12年参加工作一直到16年3月份，因为个人身体原因不得不离开相处的融洽的团队。
						离职期间学习了html5 css3 还有angularJs，ionic等多个框架。
						现在身体调养好了希望到一个团结意识强, 同事之间诚信友爱, 领导敬业负责的公司工作. 本人性格随和乐观开朗, 团结同事, 尊敬领导。
					</h5>
				</ul>
			</div>
			<div class="exp">
				<h4><---------工作经验-------------------------------------></h4>
				<ul>
					<li>
						<span>2013.5-2016.3</span><strong>博思软件股份有限公司</strong>
					</li>
					<li>
						<span></span>计算机软件 | 企业性质 : 股份制公司 | 规模500-1000人
					</li>
					<li>
						<span></span>担任 : web前端工程师 | 6k-8k元/月
					</li>
					<li>
						<span>项目一:</span><strong>票据电子化财政端管理系统(web版)</strong>
					</li>
					<li>
						<span></span>
						这个项目是之前做好的，
						主要日常业务有卖票 ，接收单位数据核销 等 ，
						主要账表有票据库存结余， 出入库明细统计， 单位核销情况 等，
						该系统是给财政票据中心的办公人员使用，
						通过该系统可以对各单位资金进行监管
						并且大大减轻工作内容，卖票 ，核销 ，账表一目了然。
						我主要根据需求负责前台部分样式修改美化，
						根据客户提出的意见和同事一起修改部分模块加载内容异常等问题。
					</li>
					<li>
						<span>项目二:</span><strong>票据电子化单位端管理系统(web版)</strong>
					</li>
					<li>
						<span></span>
						该项目主要日常业务有下发票据 ，管理端数据上报 ，单位端数据核销等 ，
						主要账表有收费项目统计 ，核销情况 ，收款明细等，
						该系统是给学区 ，社区中心， 大型医院管理处， 事业单位总办公室等使用，
						主要参与账表模块里面几个未完成的功能根据需求搭建页面和样式。
					</li>
					<li>
						<span>项目三:</span><strong>票据电子化单位端开票系统(web版)</strong>
					</li>
					<li>
						<span></span>
						该项目主要日常业务有开票， 数据上报， 数据核销， 缴款书等 ，
						主要账表有收费项目统计， 核销情况， 收款明细 ，票据明细等，
						该系统是给基层学校财务室收取学生费用，医院门诊收费接受his系统接口数据，事业单位财务收取各项费用等单位使用，
						我主要根据需求搭建账表模块页面和样式，使用js完成页面数据交互。
					</li>
					<li>
						<span></span>维护，升级web版的各系统。
					</li>
					<li>
						<span>2012.9-2013.3</span><strong>北京亚新电子设备有限公司</strong>
					</li>
					<li>
						<span></span>电子设备 | 企业性质 : 有限责任公司 | 规模100-500人
					</li>
					<li>
						<span></span>担任 : web前端工程师 | 4k-6k元/月
					</li>
					<li>
						<span>项目一</span><strong>电子设备生产/库存/销售系统</strong>
					</li>
					<li>
						<span></span>
						对企业生产经营中进货、出货、批发销售、付款等进行全程跟踪管理，
						从接获订单合同开始，进入物料采购、入库、领用到产品完工入库、交货、回收货款、支付原材料款等，每一步都为您提供详尽准确的数据。
						有效辅助企业解决业务管理、分销管理、存货管理、营销计划的执行和监控、统计信息的收集等方面的业务问题。
					</li>
					<li>
						<span>项目二</span><strong>客户员工管理系统(bs)</strong>
					</li>
					<li>
						<span></span>
						实现市场营销、销售、服务等活动自动化，
						使企业能更高效地为客户提供满意、周到的服务，以提高客户满意度、忠诚度为目的的一种管理经营方式。
						客户关系管理既是一种管理理念，又是一种软件技术。以客户为中心的管理理念。
					</li>
					<li>
						<span>工作内容:</span>主要负责网站web前段维护工作以及部分模块代码更新。
						撰写网站代码更新后的帮助文档、bug修改文档等。测试新代码、提出优化建议。
					</li>
					<li>
						<span>联系电话:</span><strong>15510110281</strong>
					</li>
				</ul>
			</div>
		</div>
	<a class="goTop" href="#">
		go<br>
		Top
	</a>
	</body>
</html>
